<resources>
    <string name="app_name">Minesweeper</string>
    <string name="MainMenuTitle">Minesweeper !</string>
    <string name="MainMenuGuidanceText">Press on the button below to continue.</string>
    <string name="score_text">"Score: "</string>
    <string name="time_text">Time:</string>
    <string name="activity_main_start_text">Start</string>
    <string name="activity_main_leaderboard_text">Leaderboards</string>
    <string name="activity_main_options_text">Options</string>
    <string name="activity_main_exit_text">Exit</string>
    <string name="title_activity_leaderboards">Leaderboards</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>